# Dissertation

./: Dissertation.sln
Dissertation/: Dissertation.csproj  Program.cs  TODO.txt  appsettings.json  libman.json
Dissertation/Areas/Admin/Controllers/: CSVExportController.cs  CategoryManagerController.cs  HomeController.cs  RolesManagerController.cs  UserManagerController.cs
Dissertation/Areas/Admin/Models/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Dissertation/Areas/Admin/Views/CategoryManager/: Index.cshtml
Dissertation/Areas/Admin/Views/Home/: Index.cshtml
Dissertation/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dissertation/Areas/Admin/Views/UserManager/: Index.cshtml  Manage.cshtml
Dissertation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dissertation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
Dissertation/Areas/Member/Controllers/: ChatController.cs  HomeController.cs  ItemController.cs  RequestController.cs  ReviewController.cs  UserRequestController.cs
Dissertation/Areas/Member/Models/: ChatMessageViewModel.cs  ChatNotificationViewModel.cs  ChatUserViewModel.cs  ItemCategoryViewModel.cs  ItemViewModel.cs
Dissertation/Controllers/: HomeController.cs  ImageController.cs
Dissertation/Data/: App.db  App.db-shm  App.db-wal  ApplicationDbContext.cs
Dissertation/Hubs/: ChatHub.cs
Dissertation/Migrations/: 20231212224524_init.Designer.cs  20231212224524_init.cs  20231212235446_admintest.Designer.cs  20231212235446_admintest.cs  20231213000307_adminTest2.Designer.cs  20231213000307_adminTest2.cs  20240320003019_aaa.Designer.cs  20240320003019_aaa.cs  20240403021224_aaaa.Designer.cs  20240403021224_aaaa.cs  20240410123031_M1.Designer.cs  20240410123031_M1.cs  20240415212619_M1.Designer.cs  20240415212619_M1.cs  20240416222044_M1.Designer.cs  20240416222044_M1.cs  20240421145011_m1.Designer.cs  20240421145011_m1.cs  20240422165706_M1.Designer.cs  20240422165706_M1.cs  20240422205607_M1.Designer.cs  20240422205607_M1.cs  20240424000024_M1.Designer.cs  20240424000024_M1.cs  20240424195449_M1.Designer.cs  20240424195449_M1.cs  20240428232556_M1.Designer.cs  20240428232556_M1.cs  20240430230243_M1.Designer.cs  20240430230243_M1.cs  20240502140807_M1.Designer.cs  20240502140807_M1.cs  20240502220148_M1.Designer.cs  20240502220148_M1.cs  20240523150832_m1.Designer.cs  20240523150832_m1.cs  20240526234103_m1.Designer.cs  20240526234103_m1.cs  20240529092855_M1.Designer.cs  20240529092855_M1.cs  (+3 more)
Dissertation/Models/: Category.cs  Chat.cs  ChatMessage.cs  Enums.cs  ErrorViewModel.cs  Item.cs  ItemInterest.cs  ItemListEntry.cs  Message.cs  MessageNotification.cs  Rent.cs  Request.cs  Review.cs  UserRequest.cs
Dissertation/Properties/: launchSettings.json  serviceDependencies.GadgetGearUp - Web Deploy.json
Dissertation/Properties/ServiceDependencies/GadgetGearUp - Web Deploy/: apis1.arm.json  profile.arm.json
Dissertation/Services/: ImageUploadService.cs  LocationService.cs
Dissertation/Views/Home/: Index.cshtml
Dissertation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dissertation/wwwroot/css/: site.css
Dissertation/wwwroot/js/: chat.js  geolocation.js  load-messages.js  request.js  review.js  star-rating.js
(+32 files in other folders)
